name=VL53L1XZoneMonitor
version=0.1.0
author=Johannes Sood
maintainer=johannes@somestrangeday.dev
sentence=A library to monitor zones using the VL53L1X sensor.
paragraph=Supports continuous measurements, configurable zones, and callbacks for object detection.
category=Sensors
url=https://github.com/JohnnyJagatpal/VL53L1XZoneMonitor
architectures=*
depends=VL53L1X
